<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="state"
            type="com.bounswe.heka.post.CommentListItemState" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#FFAAFF"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/timeline_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="25dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/timeline_Profile_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/nowzaradan" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/timeline_item_author"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginVertical="25dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Younan Nowzaradan M.D." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="u" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="d" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>