# bounswe2022group4

./: .env  .gitignore  FetchUserResponse.kt  README.md  dasfa  package-lock.json  test.md  webpack.config.js
heka-mobile/app/: build.gradle
heka-mobile/app/src/androidTest/java/com/bounswe/heka/: ExampleInstrumentedTest.kt  LoginPageInstrumentalTests.kt
heka-mobile/app/src/debug/res/drawable/: ic_launcher_foreground.xml
heka-mobile/app/src/main/: AndroidManifest.xml
heka-mobile/app/src/main/java/com/bounswe/heka/: FirstFragment.kt  HekaApplication.kt  MainActivity.kt  SecondFragment.kt
heka-mobile/app/src/main/java/com/bounswe/heka/chat/: ChatFragment.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatViewModel.kt  ChatsListAdapter.kt  MessagesBindings.kt  MessagesListAdapter.kt
heka-mobile/app/src/main/java/com/bounswe/heka/chatbot/: BotMessagesListAdapter.kt  ChatBotFragment.kt  ChatBotViewModel.kt  ChatbotDialogs.kt  MessagesBindings.kt
heka-mobile/app/src/main/java/com/bounswe/heka/data/: AnnotationResponse.kt  CreatePostRequest.kt  CreatePostResponse.kt  Event.kt  (+14 more)
heka-mobile/app/src/main/res/drawable/: bottom_rounded_shape.xml  doctor_cerceve.xml  doctor_comment_frame.xml  downvote_color_selector.xml  edit_text_shape.xml  gradient.xml  ic_baseline_arrow_back_48.xml  ic_baseline_arrow_back_72.xml  ic_baseline_create_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  logo.xml  message_recieve_shape.xml  message_sent_shape.xml  rounded_corner.xml  upvote_color_selector.xml
heka-mobile/app/src/main/res/layout/: activity_main.xml  forget_password.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_chat_list.xml  fragment_create_comment.xml  fragment_create_post.xml  fragment_dialog_annotation.xml  fragment_edit_comment.xml  fragment_edit_post.xml  fragment_full_post.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_search.xml  list_item_chat.xml  list_item_comment.xml  list_item_message_recieved.xml  list_item_message_sent.xml  list_item_people_search.xml  list_item_post_search.xml  list_item_search_empty.xml  list_item_search_title.xml  reset_password.xml  timeline_item.xml
heka-mobile/app/src/main/res/menu/: menu_main.xml
heka-mobile/app/src/main/res/navigation/: nav_graph.xml
heka-mobile/app/src/main/res/values/: category_array.xml  colors.xml  ids.xml  input_text_style.xml  strings.xml  themes.xml
heka-mobile/app/src/main/res/values-night/: themes.xml
heka-mobile/app/src/main/res/xml/: network_security_config.xml
heka-mobile/app/src/test/java/com/bounswe/heka/: DoublePasswordValidatorUnitTest.kt  EmailValidatorUnitTest.kt  UsernameValidatorUnitTest.kt
(+303 files in other folders)
