<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.bounswe.heka.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.bounswe.heka.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/TimelineFragment"
        android:name="com.bounswe.heka.timeline.TimelineFragment"
        android:label="@string/suggested_posts"
        tools:layout="@layout/fragment_timeline">
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.bounswe.heka.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
</navigation>