<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.bounswe.heka.register.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/LoginFragment" >
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.bounswe.heka.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.bounswe.heka.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/CreatePostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editPostFragment"
            app:destination="@id/EditPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fullPostFragment"
            app:destination="@id/FullPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatListFragment"
        android:name="com.bounswe.heka.chat.ChatListFragment"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/ChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.bounswe.heka.chat.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_chatListFragment"
            app:destination="@id/ChatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.bounswe.heka.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreatePostFragment"
        android:name="com.bounswe.heka.post.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post">
        <action
            android:id="@+id/action_createPostFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditPostFragment"
        android:name="com.bounswe.heka.post.EditPostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_edit_post">
        <action
            android:id="@+id/action_editPostFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/FullPostFragment"
        android:name="com.bounswe.heka.post.FullPostFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_full_post">
        <action
            android:id="@+id/action_fullPostFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>